proto/ocfl/v1/index.proto

syntax = "proto3";

package ocfl.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/srerickson/ocfl-index/gen/ocfl/v1;ocflv1";

message SummaryRequest {}

message SummaryResponse {
  string root_path = 1;
  string spec = 2;
  string description = 3;
  int32 num_objects = 4;
  google.protobuf.Timestamp indexed_at = 5;
}

message ListObjectsRequest {
  int32 limit = 1;
  Order order = 2;
  string cursor = 3;
  enum Order {
    ORDER_UNSPECIFIED = 0;
    ORDER_ASC_ID = 1;
    ORDER_DESC_ID = 2;
    ORDER_ASC_V1_CREATED = 3;
    ORDER_DESC_V1_CREATED = 4;
    ORDER_ASC_HEAD_CREATED = 5;
    ORDER_DESC_HEAD_CREATED = 6;
  }
}

message ListObjectsResponse {
  message Object {
    string object_id = 1;
    string head = 2;
    google.protobuf.Timestamp v1_created = 3;
    google.protobuf.Timestamp head_created = 4;
  }
  repeated Object objects = 1;
}

message GetObjectRequest {
  string object_id = 1;
}

message GetObjectResponse {
  message Version {
    message User {
      string name = 1;
      string address = 2;
    }
    string num = 1;
    string message = 2;
    google.protobuf.Timestamp created = 3;
    optional User user = 4;
  }
  string object_id = 1;
  string spec = 2;
  string root_path = 3;
  string digest_algorithm = 4;
  repeated Version versions = 5;
}

service RootIndexService {
  rpc Summary(SummaryRequest) returns (SummaryResponse) {}
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {}
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
}
